# sh-wechat

./: README.md  pom.xml
doc/: sh_sys_user.sql
sh-wechat-admin/: pom.xml
sh-wechat-admin/src/main/java/com/shwechat/admin/: Application.java  TestHuTool.java
sh-wechat-admin/src/main/java/com/shwechat/admin/web/: AdminShSysUserController.java  IndexController.java
sh-wechat-admin/src/main/resources/: application.yml
sh-wechat-admin/src/test/java/com/shwechat/admin/: HuToolTest.java
sh-wechat-core/: pom.xml
sh-wechat-core/src/main/java/com/shwechat/core/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
sh-wechat-core/src/main/java/com/shwechat/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxMaConfiguration.java  WxMpConfiguration.java  WxPayConfiguration.java
sh-wechat-core/src/main/java/com/shwechat/core/enums/: HttpClientType.java  StorageType.java
sh-wechat-core/src/main/java/com/shwechat/core/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
sh-wechat-core/src/main/java/com/shwechat/core/properties/: WxMaProperties.java  WxMpProperties.java
sh-wechat-core/src/main/java/com/shwechat/core/util/: DateTimeUtil.java  JsonUtils.java  ResponseUtil.java
sh-wechat-core/src/main/resources/: application-core.yml
sh-wechat-db/: pom.xml
sh-wechat-db/src/main/java/com/shwechat/db/config/: MybatisPlusConfig.java
sh-wechat-db/src/main/java/com/shwechat/db/entity/: BaseEntity.java  ShSysUser.java
sh-wechat-db/src/main/java/com/shwechat/db/mapper/: ShSysUserMapper.java
sh-wechat-db/src/main/java/com/shwechat/db/service/: ShSysUserService.java
sh-wechat-db/src/main/java/com/shwechat/db/service/impl/: ShSysUserServiceImpl.java
sh-wechat-db/src/main/resources/: application-db.yml  application.yml
sh-wechat-wx/: pom.xml
sh-wechat-wx/src/main/java/com/shwechat/wx/: Application.java
sh-wechat-wx/src/main/java/com/shwechat/wx/web/: WxIndexController.java
sh-wechat-wx/src/main/resources/: application.yml
sh-wx/: .env.development  README.md  package-lock.json  package.json  vue.config.js
sh-wx/src/: main.js
sh-wx/src/router/: index.js
sh-wx/src/store/modules/: app.js  permission.js  settings.js  tagsView.js
sh-wx/src/utils/: auth.js  request.js
sh-wx/src/views/: index.vue
