<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sh-wechat</groupId>
	<artifactId>sh-wechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sh-wechat</name>
	<description>sh-wechat管理系统平台</description>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<okhttp.version>4.9.0</okhttp.version>
		<jedis.version>3.5.1</jedis.version>
		<shiro.version>1.5.3</shiro.version>
		<mysql.version>8.0.13</mysql.version>
		<druid.version>1.2.4</druid.version>
		<lombok.version>1.18.18</lombok.version>
		<!-- <mybatis.version>2.1.3</mybatis.version> -->
		<mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<spring.version>2.4.5</spring.version>
		<fastjson.version>1.2.7</fastjson.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<wxjava.version>4.0.0</wxjava.version>
		<hutool.version>5.6.3</hutool.version>
		<aliyun-sdk-oss.version>3.11.3</aliyun-sdk-oss.version>
		<cos_api.version>5.6.39</cos_api.version>
		<qcloudsms.version>1.0.6</qcloudsms.version>
		<jwt.version>3.10.3</jwt.version>
		<guava.version>30.0-jre</guava.version>
		<swagger.version>3.0.0</swagger.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		  		<groupId>com.sh-wechat</groupId>
		    	<artifactId>sh-wechat-db</artifactId>
		    	<version>${project.version}</version>
		  	</dependency>
		  	
		  	<dependency>
		  		<groupId>com.sh-wechat</groupId>
		    	<artifactId>sh-wechat-core</artifactId>
		    	<version>${project.version}</version>
		  	</dependency>
		  	
		  	<dependency>
		  		<groupId>com.sh-wechat</groupId>
		    	<artifactId>sh-wechat-admin</artifactId>
		    	<version>${project.version}</version>
		  	</dependency>
		  	
		  	<dependency>
		  		<groupId>com.sh-wechat</groupId>
		    	<artifactId>sh-wechat-wx</artifactId>
		    	<version>${project.version}</version>
		  	</dependency>
            
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${okhttp.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-mail</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring-boot-web-starter</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- Spring Boot Mybatis 依赖 -->
            <!-- <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency> -->
            
            <dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-boot-starter</artifactId>
	            <version>${mybatis-plus-boot-starter.version}</version>
	        </dependency>

            <!-- Spring Boot pagehelper 依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            
            <!-- Spring Boot json 依赖 -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-json</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${hibernate-validator.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
			
			<!-- 微信小程序 -->
			<dependency>
			  <groupId>com.github.binarywang</groupId>
			  <artifactId>weixin-java-miniapp</artifactId>
			  <version>${wxjava.version}</version>
			</dependency>
			
			<!-- 公众号（包括订阅号和服务号） -->
			<dependency>
			  <groupId>com.github.binarywang</groupId>
			  <artifactId>weixin-java-mp</artifactId>
			  <version>${wxjava.version}</version>
			</dependency>
			
			<!-- 微信支付 -->
			<dependency>
			  <groupId>com.github.binarywang</groupId>
			  <artifactId>weixin-java-pay</artifactId>
			  <version>${wxjava.version}</version>
			</dependency>
			
			
			<!-- 人生难得糊涂 utils工具 -->
			<dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>${hutool.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.aliyun.oss</groupId>
			    <artifactId>aliyun-sdk-oss</artifactId>
			    <version>${aliyun-sdk-oss.version}</version>
			</dependency>
			
			<!-- 腾讯云对象存储服务 -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            
            <!-- 腾讯云的短信服务 -->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloudsms.version}</version>
            </dependency>
			
			<dependency>
			    <groupId>com.auth0</groupId>
			    <artifactId>java-jwt</artifactId>
			    <version>${jwt.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			
			
			<dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>swagger-bootstrap-ui</artifactId>
			    <version>${swagger-bootstrap-ui.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 测试模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

	<modules>
		<module>sh-wechat-admin</module>
		<module>sh-wechat-core</module>
		<module>sh-wechat-db</module>
		<module>sh-wechat-wx</module>
	</modules>
</project>
